

.min-one{
  min-height: 2000px;
}
.des-Name{
    font-family: "Open Sans",sans-serif;
    letter-spacing: 3px;
    font-size: 45px;
}
.des-text{
  background-color: white;
  border-radius: 9px;
  margin-top: 13px;
  line-height: 34px;
  text-align: start !important;
  color: #2b2b2b;
  padding: 20px;
box-shadow: none !important;
}
.statche{
  padding-right: 6px !important;
  padding-left: 15px !important;
}
.blogs{
    border-radius: 0;
}
.blogs a {
    text-decoration: none;
}
.blogs img {
    height: 300px;
    object-fit: cover;
    transform: scale(1);
    transition: all 0.5s ease 0s;
}
.blogs:hover img {
    transform: scale(1.1);



}
.main-card{
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.4);
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;

}
.card-title{
    font-size: 16px;

}
.main-card:hover .card-details
{
   background-color: rgba(0,0,0,0.4);
   height: 100%;
   top: 0;
   color: #fff;

}
.main-card:hover .blog-btn
{
    display: block;
    opacity: 1;
}
.card-details{
    position: absolute;
    top: 0%;
    width: 100%;
    height: 100%;

    color: #ffffff;
    background: rgba(0,0,0,0.6);
    transition: ease .5s;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
}
