/* .banner {
  background-size: cover;
  height: 450px;
  background-position: center center;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
} */
/* .des-Name {
  font-family: "Cormorant Unicase", serif;
  font-size: 35px;
} */
.single-blog-content p {
  font-size: 18px;
}

.blogs{
  border-radius: 0;
}
.blogs a {
  text-decoration: none;
}
.blogs img {
  height: 300px;
  object-fit: cover;
  transform: scale(1);
  transition: all 0.5s ease 0s;
}
.blogs:hover img {
  transform: scale(1.1);



}
.main-card{
  box-shadow: 0 0 0 0 rgba(0,0,0,0.5);
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;

}
.card-title{
  font-size: 16px;
}
.main-card:hover .card-details
{
 background-color: rgba(0,0,0,0.5);
 height: 100%;
 top: 0;

 color: #fff;

}
.main-card:hover .blog-btn
{
  display: block;
  opacity: 1;
}
.hr{
  width: 109px;
  margin: initial;
  color: #f68800;
  background-color: #f68800;
}
.card-details{
  position: absolute;
  top: 85%;
  width: 100%;
  height: 50px;

  color: #f68800;
  background: rgba(0,0,0,0.8);
  transition: ease .5s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.anotherCard{
  height: 250px;
  width: 200px;
  margin: 10px;
}
img{
  width: 100% !important;
}
.card-relat{
  height: 170px;
}
.ccard{
  max-height: 140px;
  min-height: 140px;
  /* border: solid 1px #f68800; */
  padding: 0.5rem;


}
.card{
  width: 14rem;margin: auto;
}
.textt{
  color: black;
}
.carrd{
  text-decoration: none;

}
.scall:hover{
  transform: scale(1.1);

}
.scall{
  transition: transform .2s;
}
.related-h::before{
  content: '';
  position: absolute;
  width: 100%;
  left: 0;
}
.related-h::before{

  background-color: #f68800;
  height: 2px;
  bottom: 0;
  transform-origin: 100% 50%;
  transform: scaleX(0);
  transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
}
.related-h:hover::before{
    transform-origin: 0% 50%;
    transform: scaleX(1);

}

