* {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

@font-face {
  font-family: "Inter";

  src: url(https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Montserrat&display=swap);

  font-display: swap;
}

h1 {
  font-size: 2rem !important;
}
h2 {
  font-size: 1.625rem;
}
h3 {
  font-size: 1.375rem;
}
h4 {
  font-size: 1.25rem;
}
h5 {
  font-size: 1.125rem;
}
h6 {
  font-size: 1rem;
}

h1,h2,h3,h4,h5,h6{
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

p {
  font-size: 15px;
}
#top-btn {
  scroll-behavior: auto !important;
}
.inner-html img {
  width: 100%;
}

.inner-html * {
  font-family: "Inter", sans-serif;
}

.inner-html h2{
  margin: 20px 0;
}

.inner-html p,
.splendor p {
  font-size: 18px !important;
}



.min-hie {
  min-height: 1100px;
}

::-webkit-scrollbar {
  width: 13px;
}

::-webkit-scrollbar-track {
  background: #f7f7f7;
  border: 1px solid #f68800;
}

::-webkit-scrollbar-thumb {
  background: #f68800;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #d17607;
}
.container {
  max-width: 1300px !important;
}

.main-color {
  color: #f68800;
}
.main-bg {
  background-color: #f68800;
}
.sec-color {
  color: #7f7f89;
}
.sec-bg {
  background-color: #f4f4f9;
}
ul {
  list-style: none;
}
.splendor ul li::before {
  content: "\f138";
  font-family: "Font Awesome 5 Free";

  display: inline-block;
  margin-left: -1.3em;
  width: 1.3em;
  color: #ff7b00;
  font-weight: 800;
}
.splendor ul li {
  font-size: 16px;
  letter-spacing: 0;
  padding-left: 25px;
  padding: 0 0 9px;
  list-style: none;
}
.main-btn {
  background-color: #f68800;
  color: #fff;
  padding: 10px 25px;
  cursor: pointer;
  transition: all 0.5s;
  border: 0px;
  border-radius: 5px;
}
.main-btn:hover {
  color: rgb(20, 20, 20);
  text-decoration: none;
}
.title-category {
  font-size: 20px;
  font-weight: 600;
}
.first-character-c{
  text-transform: capitalize;

}
.head-title h2 {
  font-weight: 800;
}
.sat-font {
  font-family: satisfy, cursive;
  font-size: 1.5rem;
}
.bs-rating-star {
  color: #f68800 !important;
  font-size: 20px;
}
.sponsors .carousel-cell img {
  height: 62px !important;
  width: 132px !important;
  display: block;
  margin: auto;
  margin-top: 35px;
}
.tour-slider .carousel-cell img {
  height: 175px !important;
  object-fit: cover !important;
}
.alaadin-banner .carousel-cell img {
  height: 85vh;
  width: 100%;
}
.head-title h2 {
  font-size: 1.5rem;
  font-weight: 700;
}

h3 .head-title p {
  font-size: 18px;
  font-weight: 300;
}
.sec-banner {
  height: 75vh;
  background-image: linear-gradient(
      to left,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("../imgs/Best-Egypt-Jordan-9-min.webp");
  background-size: cover;
  background-position: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.min-banner {
  min-height: 430px;
}
.sec-banner .head h1 {
  border-bottom: 1px solid rgba(255, 255, 255, 0.6);
}
.sec-banner p {
  font-size: 0.9rem;
}
.phone-icon {
  background-color: black;
  padding: 10px 25px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.phone-text {
  background-color: #fff;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  padding: 10px 25px;
}
.destination-details img {
  height: 16rem;
  object-fit: cover;
  border-radius: 8px;
  transition: all 0.5s ease 0s;
  width: 100%;
}
.destination-details:hover img {
  transform: scale(1.1);
}
.destination-details {
  position: relative;
  margin-top: 1rem;
  border-radius: 8px;
  overflow: hidden;
}
.destination-details .overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease 0s;
}
.destination-details .overlay a {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0.5rem 3rem;
  box-shadow: 0 0 0 4px rgb(255 255 255 / 40%);
  border-radius: 3px;
  font-size: 1.4rem;
  transition: all 0.3s;
  transition: all 0.2s ease 0s;
  visibility: hidden;
}
.destination-details .overlay a {
  visibility: visible;
}
.carousel-cap .img-png {
  width: 445px;
  min-width: 445px;
  max-width: 445px;
  height: 100px;
}

.card-title {
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  cursor: pointer;
  min-height: 20px;
}

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

@media only screen and (max-width: 767px) {
  .head-title h2 {
    font-size: 2rem;
  }

  h1 {
    font-size: 2.5rem !important;
  }
  p {
    font-size: 14px !important;
  }
  h3 {
    font-size: 1.5rem !important;
  }
  h2 {
    font-size: 1.7rem;
  }
}

.ngx-gallery {
  display: inline-block;
  margin-bottom: 20px;
}

.hover-color {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.hover-color:hover {
  color: #f68800;
  text-decoration: none;
}
.fade {
  transition: all ease 0.1s !important;
}

::ng-deep .owl-theme .owl-nav [class*="owl-"] {
  color: #fff;
  font-size: 20px !important;
  margin: 5px;
  padding: 10px;
  background: #f68800;
  display: inline-block;
  cursor: pointer;
  border-radius: 20px;
}

.banner {
  background-size: cover;
  height: 75vh;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 75vh;
}

.des-Name {
  letter-spacing: 3px;
  line-height: normal;
  font-size: 40px;
}

.cap {
  text-transform: capitalize;
}

.tags {
  display: flex;
  flex-wrap: wrap;
}
.tag :hover {
  background-color: #f58220;
}
.tag :hover a {
  color: white;
}
.tags .tag {
  padding: 0.2rem 0.5rem;
  text-align: center;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 12px;
  border-radius: 5px;
  cursor: pointer;

  text-align: center;
  border-bottom: 1px solid #ecebeb;
}
.single-style {
  color: #f68800 !important ;
}
.info {
  padding: 0.6rem 0.8rem;
  border-radius: 5px;
  font-size: 1rem;
}
.info span {
  color: #fffa66;
}
.padding-pack {
  padding: 0px;
}
.package-content .advatnage {
  border-right: 1px solid #e5e5e5;
  border-left: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  border-top: 1px solid #e5e5e5;

  display: flex;
  padding: 0.7rem 0.5rem;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.package-content .advatnage span {
  font-size: 0.8rem;
}


.head h3 {
  font-size: 1.1rem;
  margin-bottom: 0.1rem;
  color: #f68800;
}
.form-row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -5px;
  margin-left: -5px;
}
.form-row input {
  background-color: #f4f5f9;
  border-radius: 5px;
  border: 0;
  width: 90%;
  font-size: 12px;
}
.form-row span {
  font-size: 12px;
}
.starting-date .form-row .col:not(:last-of-type)::after {
  content: "";
  width: 8px;
  height: 1px;
  background-color: black;
  display: block;
  position: relative;
  top: -64%;
  right: -96%;
}
.starting-date h6 {
  font-size: 15px;
}

.informations h5 {
  font-size: 13px;
  color: #525252;
  font-weight: bold;
  border-bottom: 1px solid rgba(204, 204, 204, 0.27059);
  padding-bottom: 0.3rem;
}
.informations label {
  font-size: 13px;
  font-weight: 600;
}
.informations input,
.informations textarea {
  background-color: #f4f5f9;
  border-radius: 5px;
  border: 0;
  width: 100%;
  font-size: 12px;
}
form button {
  font-size: 14px;
}
.submit {
  position: sticky;
  top: 14%;
  z-index: 1;
}
.send {
  position: absolute;
  top: 15px;
  left: 10px;
  color: rgb(255, 255, 255);
}

.trip {
  background-color: #00759a;
  font-size: 16px;
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
  .send {
    left: 5px;
  }
  .trip {
    padding: 8px 13px 8px 34px;
  }
}
.close-booking {
  display: flex;
  justify-content: end;
  margin: 20px;
  font-size: 22px;
  color: #f68800;
  cursor: pointer;
}

@media only screen and (max-width: 480px) {
  .usefull-link ul {
    overflow: hidden;
  }
  .coppy-right ul.social-icons::before {
    content: "";
    border-top: 0px solid transparent !important;
    border-right: 28px solid #c66e0052;
    border-bottom: 0 solid transparent;
    position: absolute;
    top: 0;
    left: -12px;
  }


  .pack-icons {
    margin-top: 20px;
  }
  .padding-pack {
    padding: 0;
  }
  .card-title {
    margin-top: 12px;
    text-align: center !important;
  }
  .day-night {
    text-align: center !important;
  }

  .package-text {
    height: 35%;
  }
  .package-content .advatnage {
    padding: 0.7rem 0 !important;
  }

  .tour {
    font-size: 0.7rem !important;
  }
  h1 {
    font-size: 2rem !important;
  }
  h2 {
    font-size: 1.5rem;
  }
  p {
    font-size: 16px !important;
    line-height: 30px;
  }
  h3 {
    font-size: 1.3rem !important;
  }
  .des-Name {
    letter-spacing: 1px;
    font-size: 25px;
  }

  .i4ewOd-pzNkMb-haAclf {
    display: none !important;
  }

  iframe {
    max-width: 395px;
  }
  .expert-reviews {
    display: none;
  }
  table {
    width: 100%;
  }
}

.affe {
  position: absolute;
  top: 1rem;
  left: 0;
  font-size: 0.7rem;
  -webkit-clip-path: polygon(
    100% 0%,
    95% 50%,
    100% 100%,
    0% 100%,
    0% 50%,
    0% 0%
  );
  clip-path: polygon(100% 0%, 95% 50%, 100% 100%, 0% 100%, 0% 50%, 0% 0%);
  border: 1px solid white;
  background-color: #ff5948;
}
.offerr {
  color: white;
  text-align: center;
  font-size: 0.7rem;
  display: inline-block;
  width: 100%;
  padding: 0.1rem 1.5rem;
  background-color: #ff5948;
}
.top-sale {
  position: absolute;
  top: 2.6rem;
  left: 0;
  font-size: 0.7rem;
  -webkit-clip-path: polygon(
    100% 0%,
    95% 50%,
    100% 100%,
    0% 100%,
    0% 50%,
    0% 0%
  );
  clip-path: polygon(100% 0%, 95% 50%, 100% 100%, 0% 100%, 0% 50%, 0% 0%);
  border: 1px solid white;
}
.sale {
  color: white;
  text-align: center;
  font-size: 0.7rem;
  display: inline-block;
  width: 100%;
  padding: 0.1rem 1.5rem;
  background-color: #7fcb35;
}
.orang {
  position: absolute;
  top: 12rem;
  left: 0;
  font-size: 0.7rem;
  -webkit-clip-path: polygon(
    100% 0%,
    95% 50%,
    100% 100%,
    0% 100%,
    0% 50%,
    0% 0%
  );
  clip-path: polygon(100% 0%, 95% 50%, 100% 100%, 0% 100%, 0% 50%, 0% 0%);
  border: 1px solid white;
}
.orang-sale {
  color: white;
  text-align: center;
  font-size: 0.7rem;
  display: inline-block;
  width: 100%;
  padding: 0.1rem 1.5rem;
  background-color: #f68800;
}
.des-Pack {
  width: 50%;
}
.list-group-item img {
  height: 15px;
  margin-top: 2px;
}
.list-group-item {
  border: 0px;
}
.list-group-item span {
  font-size: 0.75rem;
  margin-left: 0.2rem;
  color: #707070;
}
.night {
  font-size: 11px;
}

.tags {
  display: flex;
  flex-wrap: wrap;
}

.filter {
  cursor: pointer;
  text-decoration: none;
  font-size: 0.7rem;
}
.form-check label {
  font-size: 14px;
  margin-top: 4px;
}

.info {
  padding: 0.6rem 0.8rem;
  border-radius: 5px;
  font-size: 1rem;
}
.info span {
  color: #fffa66;
}

.pricing {
  padding: 0.7rem 0.5rem;
  border-radius: 5px;
}
.price {
  font-size: 1.1rem;
  word-spacing: 0.3rem;
}
.pricing a {
  font-size: 0.7rem;
}
.book {
  color: #f68800;
  cursor: pointer;
  border-radius: 30px !important;
}
.view {
  border-radius: 30px !important;
}
.pricing p {
  font-size: 0.9rem;
}
.pricing h4 {
  font-size: 1rem;
}
.main-btn {
  cursor: pointer;
}
.data-box .package-content h5 {
  font-size: 1.1rem;
}
.package-content .package-text {
  color: #9c9c9c;
  font-size: 0.8rem;
}
.package-content span {
  color: #9c9c9c;
  font-size: 1.2rem;
}
.package-content .hashtag {
  font-size: 0.9rem;
}
.package-content .advatnage {
  border: 1px solid #e5e5e5;
  display: flex;
  padding: 0.7rem 0.2rem;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.package-content .advatnage span {
  font-size: 0.8rem;
  min-width: 89px;
}
.package-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: relative;
  filter: grayscale(30%), saturate(30%);
}
.hot {
  position: absolute;
  top: -6px;
  left: -6px;
  width: 100px;
}

.tour i {
  color: #f68800;
}
.cat-pack i{
    padding-right: 0.5rem!important;
    margin-top: 10px;

    color: #f68800;
}

.touur{
  color: #9c9c9c;

}
.active-tour{
  background-color: #f68800 !important;
  color: white !important;
  i{
    color: #f68800;
  }

}

.dot {
  height: 15px;
}

.dis {
  background-color: red;
  width: 10px;
}
.hot {
  position: absolute;

  top: 1px;
  left: 0px;
  width: 100px;
}

.tour i {
  color: #f68800;
}

.offerr span {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.affe {
  position: absolute;
  top: 1rem;
  left: 0;
  font-size: 0.7rem;
  -webkit-clip-path: polygon(
    100% 0%,
    95% 50%,
    100% 100%,
    0% 100%,
    0% 50%,
    0% 0%
  );
  clip-path: polygon(100% 0%, 95% 50%, 100% 100%, 0% 100%, 0% 50%, 0% 0%);
  border: 1px solid white;
  background-color: #ff5948;
}

.offerr {
  color: white;
  text-align: center;
  font-size: 0.7rem;
  display: inline-block;
  width: 100%;
  padding: 0.1rem 1.5rem;
  background-color: #ff5948;
}
.top-sale {
  position: absolute;
  top: 2.6rem;
  left: 0;
  font-size: 0.7rem;
  -webkit-clip-path: polygon(
    100% 0%,
    95% 50%,
    100% 100%,
    0% 100%,
    0% 50%,
    0% 0%
  );
  clip-path: polygon(100% 0%, 95% 50%, 100% 100%, 0% 100%, 0% 50%, 0% 0%);
  border: 1px solid white;
}
.orang {
  position: absolute;
  top: 12rem;
  left: 0;
  font-size: 0.7rem;
  -webkit-clip-path: polygon(
    100% 0%,
    95% 50%,
    100% 100%,
    0% 100%,
    0% 50%,
    0% 0%
  );
  clip-path: polygon(100% 0%, 95% 50%, 100% 100%, 0% 100%, 0% 50%, 0% 0%);
  border: 1px solid white;
}
.sale {
  color: white;
  text-align: center;
  font-size: 0.7rem;
  display: inline-block;
  width: 100%;
  padding: 0.1rem 1.5rem;
  background-color: #7fcb35;
}
.orang-sale {
  color: white;
  text-align: center;
  font-size: 0.7rem;
  display: inline-block;
  width: 100%;
  padding: 0.1rem 1.5rem;
  background-color: #f68800;
}
.discount {
  position: absolute;
  width: 80px;
  color: #ffffff;
  top: 13rem;
  left: 9px;
  background-color: #f68800;
  z-index: 999;
  border-radius: 20px;
}

.hoot {
  grid-template: k;
  inset-block: 2;
  height: 20;
}
.rate {
  font-size: 1.5rem;
}

.reviews {
  font-size: 0.9rem !important;
}
.hoot {
  grid-template: k;
  inset-block: 2;

  height: 20;
}
.rate {
  font-size: 1.5rem;
}

.reviews {
  font-size: 0.9rem !important;
}

.map-details {
  border-radius: 5px;
}
.embed-responsive {
  height: 6.5rem;
}
.details p {
  font-size: 0.7rem;
  display: flex;
  color: #9c9c9c;
}
.package-text {
  height: 70%;
}

.ngx-slider .ngx-slider-pointer {
  background-color: #f68800 !important;
  border-radius: 16px #f68800 !important;
}
.ngx-slider .ngx-slider-selection {
  background-color: #f68800 !important;
}

.ngx-slider .ngx-slider-pointer.ngx-slider-active:after {
  background-color: blanchedalmond !important;
  border: none !important;
}
.fa,
.advatnage fas {
  color: #f58220;
}
.raat i {
  color: #f68800;
}

.form {
  position: relative;
  width: 100%;
}
.form span {
  display: inline-block;
  width: calc(49% - 2px);
}
.form span label {
  display: block;
}
.form span input[type="number"] {
  width: 100%;
}
.form .range,
.form .average {
  display: block;
  padding: 1rem 0;
  width: 100%;
}
.form .range input[type="range"],
.form .average input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  background-color: silver;
  border-radius: 4px;
  display: block;
  height: 8px;
  pointer-events: none;
  position: absolute;
  outline: none;
  width: 100%;
}

.form #minRange::-webkit-slider-thumb {
  -webkit-appearance: none;
  background: url(../imgs/Drawback-minus-flaw-trimplement-payment.png);
  background-size: cover;
  border-radius: 0%;
  cursor: -webkit-grab;
  cursor: -moz-grab;
  height: 30px;
  pointer-events: all;
  position: relative;
  width: 30px;
  z-index: 2;
}
.form #minRange::-webkit-slider-thumb:active {
  -webkit-appearance: none;
  background: url(../imgs/Advantage-Plus-.png);
  background-size: cover;
  border-radius: 0%;
  cursor: -webkit-grab;
  cursor: -moz-grab;
  height: 30px;
  pointer-events: all;
  position: relative;
  width: 30px;
  z-index: 2;
}
.form #maxRange::-webkit-slider-thumb {
  -webkit-appearance: none;
  background: url(../imgs/Advantage-Plus-.png);
  background-size: cover;
  border-radius: 0%;
  cursor: -webkit-grab;
  cursor: -moz-grab;
  height: 30px;
  pointer-events: all;
  position: relative;
  width: 30px;
  z-index: 2;
}
.form #maxRange::-webkit-slider-thumb:active {
  -webkit-appearance: none;

  background: url(../imgs/Drawback-minus-flaw-trimplement-payment.png);
  background-size: cover;
  border-radius: 0%;
  cursor: -webkit-grab;
  cursor: -moz-grab;
  height: 30px;
  pointer-events: all;
  position: relative;
  width: 30px;
  z-index: 2;
}

.form .range input[type="range"]::-webkit-slider-thumb:active {
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
}
.form .range input[type="range"]#avgRange,
.form .average input[type="range"]#avgRange {
  margin: 1rem 0;
}

.radio {
  margin-top: 18px;
}
form[_ngcontent-iwe-c230] {
  display: flex !important;
  flex-direction: row-reverse !important;
}
.star {
  float: right !important;
  font-size: 25px !important;
  color: #f68800;
  padding: 5px !important;
}
.star:checked {
  color: #f68800 !important;
}

input[type="checkbox"]:checked + label::after {
  content: "";
  position: absolute;
  width: 1.2ex;
  height: 0.4ex;
  background: rgba(0, 0, 0, 0);
  top: 0.9ex;
  left: 0.4ex;
  border: 3px solid #f68800;
  border-top: none;
  border-right: none;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

input[type="checkbox"] {
  line-height: 2.1ex;
}

input[type="radio"],
input[type="checkbox"] {
  position: absolute;
  left: -999em;
}

input[type="checkbox"] + label {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  font-size: 14px;
}

input[type="checkbox"] + label::before {
  content: "";
  display: inline-block;
  height: 2ex;
  width: 2ex;
  background-color: white;
  border-radius: 4px;
  border: 1px solid rgb(56, 56, 56);
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.09);
  margin-right: 0.5em;
}
.input-filter {
  text-align: center;
}

@media only screen and (max-width: 990px) {
  .star {
    float: right !important;
    font-size: 19px !important;
    color: #f68800;
    padding: 5px !important;
  }
}

span a {
  color: #000;
}
a:hover {
  color: #000;
}
*::-moz-selection {
  background: #f68800;
  color: #fff;
  text-shadow: none;
}
::-moz-selection {
  background: #f68800;
  color: #fff;
  text-shadow: none;
}
::selection {
  background: #f68800;
  color: #fff;
  text-shadow: none;
}
.relatedd {
  font-size: 23px;
}
.deals-ufi-card__floating-badge-container {
  position: absolute;
  top: 9px;
  left: -7px;
  z-index: 15;
}
.deals-ufi-card__floating-badge-container::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 7px 6px 0;
  border-color: transparent #ff5948 transparent transparent;
  top: 20px;
  left: 0;
  z-index: -1;
}
.bui-badge--constructive {
  background-color: #ff5948;
  border-color: #ff5948;
}
.bui-badge__text {
  vertical-align: text-top;
  color: white;
  font-size: 11px;
  font-weight: 400;
  line-height: 18px;
  padding: 10px;
}
.sale-ufi-card__floating-badge-container {
  position: absolute;
  top: 2.6rem;
  left: -7px;
  z-index: 15;
}
.sale-ufi-card__floating-badge-container::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 7px 6px 0;
  border-color: transparent #7fcb35 transparent transparent;
  top: 20px;
  left: 0;
  z-index: -1;
}
.sale-badge--constructive {
  background-color: #7fcb35;
  border-color: #7fcb35;
}
.sale-badge__text {
  vertical-align: text-top;
  color: white;
  font-size: 11px;
  font-weight: 400;
  line-height: 18px;
  padding: 10px;
}

.per-ufi-card__floating-badge-container {
  position: absolute;
  top: 12rem;
  left: -7px;
  z-index: 15;
}
.per-ufi-card__floating-badge-container::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 7px 6px 0;
  border-color: transparent #f68800 transparent transparent;
  top: 19px;
  left: 0;
  z-index: -1;
}
.per-badge--constructive {
  background-color: #f68800;
  border-color: #f68800;
}
.per-badge__text {
  vertical-align: text-top;
  color: white;
  font-size: 11px;
  font-weight: 400;
  line-height: 18px;
  padding: 10px;
}

#videos,
#accomodation,
#overview,
#included,
#Itinerary,
#optional,
#highlights,
#prices,
#trav,
#reviews {
  scroll-margin-top: 155px;
}

.des-text {
  background-color: white;
  border-radius: 9px;
  line-height: 34px;
  text-align: start !important;
  color: #2b2b2b;
  padding: 20px;
  box-shadow: 2px 1px 7px 0px #0000002e;
}
.sec-banner h3 {
  font-weight: 600;
}

.about-us h1 {
  font-size: 2rem;
  text-align: center;
  font-weight: 700;
  margin: 50px 0;
}
.about-us p {
  font-size: 1rem;
  text-align: justify;
  font-weight: 300;
}
.about-us .descrip {
  margin: 50px 0;
}
.about-us h3 {
  font-size: 1.5rem;
  font-weight: 500;
  margin: 35px 0;
}
.about-us .list li::before {
  font-weight: 900;
  content: "\f138";
  font-family: "Font Awesome 5 Free";
  display: inline-block;
  margin-left: -1.3em;
  width: 1.3em;
  color: #e57a1f;
}
.descrip img {
  width: 100%;
}
.bg-white {
  border-radius: 8px;
}
.contact-us {
  margin-top: 50px;
  margin-bottom: 50px;
}

.address {
  margin-top: 14px !important;
  margin-left: 10px;
}

.address span {
  color: #f68800;
}
.icons {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff;
  display: inline-block;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icons i {
  font-size: 50px;
  color: #f68800;
}
.forms {
  padding: 20px;
  border: 1px solid #f1f1f1;
  background: #f6f6f6 !important;
  border-radius: 10px;
}

.inputs input {
  margin-bottom: 13px;
  border: none;
  border-bottom: 2px solid #eee;
  padding: 10px;
}

.inputs input:focus {
  margin-bottom: 13px;
  border: none;
  border-bottom: 2px solid #f68800;
  box-shadow: none;
}

.inputs textarea {
  margin-bottom: 13px;
  border: none;
  border-bottom: 2px solid #eee;
  width: 100%;
  resize: none;
}

.inputs textarea:focus {
  margin-bottom: 13px;
  border: none;
  border-bottom: 2px solid #f68800;
  box-shadow: none;
  resize: none;
}
.contact-us .form-control {
  padding: 0.375rem 0.25rem;
}

.us {
  text-decoration: underline;
  color: #f68800;
}
.button .btn {
  background-color: #f68800;
  width: 200px;
  color: #fff;
}
.page-section {
  padding: 35px 0;
  display: block;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.title i {
  color: #f68800;
}
.phone span {
  color: #f68800;
}
.mail span {
  color: #f68800;
}
.adsress-container {
  border: 1px solid #f1f1f1;
  background: #fdfdfd;
  padding: 20px;
  border-radius: 10px;
  margin: 10px;
}
.phone {
  border: 1px solid #f1f1f1 !important;
  background: #fdfdfd !important;
  padding: 20px;
  border-radius: 10px;
  margin: 10px;
}
.mail {
  border: 1px solid #f1f1f1 !important;
  background: #fdfdfd !important;
  padding: 20px;
  border-radius: 10px;
  margin: 10px;
}
.phone a:hover {
  text-decoration: none;
}

.social-icon:active {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5) inset;
}
.social-icon--linkedin:hover {
  border: 0.5px solid #006599;
  color: #006599;
}

.social-icon--pinterest:hover {
  border: 0.5px solid #000;
  color: #000;
}

.social-icon--facebook:hover {
  border: 0.5px solid #4267b2;
  color: #4267b2;
}

.social-icon--instagram:hover {
  border: 0.5px solid #833ab4;
  color: #833ab4;
}

.social-icon--youtube:hover {
  border: 0.5px solid #ff0000;
  color: #ff0000;
}
.social-icon--twitter:hover {
  border: 0.5px solid #1c99e7;
  color: #1c99e7;
}
.social-icon i {
  font-size: 13px;
  overflow: hidden;
}

.social-icons {
  display: inline-block;
  justify-content: center;
  padding: 10px 0;
}

.social-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 48px;
  height: 48px;
  margin: 0 0.24rem;
  border-radius: 50%;
  cursor: pointer;
  font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-size: 1.5rem;
  text-decoration: none;
  transition: all 0.15s ease;
  background: #68697d4d;
  color: #fff;
}
.app {
  position: relative;
}

a:focus,
a:hover {
  color: #f68800;
  text-decoration: none !important;
}
.usefull-link ul {
  margin: 0px;
  padding: 0px;
}
.bg-3 {
  position: relative;
}

.new-travell li a {
  font-size: 15px;
  color: #c4c4c4 !important;
  font-weight: 700;
}
.copyright-p p a {
  font-size: 13px;
  color: white !important;
  font-weight: 400;
}
.copyright-p a:hover {
  color: #f68800 !important;
}
.line-height-n {
  line-height: 29px;
}
.video-bg {
  min-width: 100%;
  max-height: 100%;
  object-fit: cover;
  z-index: -1;
  position: absolute;
  bottom: 0px;
  top: 0px;
  right: 0px;
  height: 100%;
}

.video-overlay {
  display: grid;
  background-color: rgb(0 0 0 / 88%);
  padding-top: 2rem;
}

.pt-1 i {
  font-size: 24px;
}
.main-section {
  background-color: #000000;
}
.main-section ul li i,
.main-section ul li span {
  font-size: 0.9rem;
}

.spiin {
  position: fixed;
  width: 100%;
  z-index: 9999;
  height: 100vh;
  transition: all 0.5s ease;
  top: 0px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.filter-by {
  font-weight: 700 !important;
  font-size: 16px !important;
}

.ngx-pagination .current {
  background: #ff8200 !important;
  border-radius: 0.25rem;
}

.blogs {
  border-radius: 0;
}
.blogs a {
  text-decoration: none;
}
.blogs img {
  height: 300px;
  object-fit: cover;
  transform: scale(1);
  transition: all 0.5s ease 0s;
}
.blogs:hover img {
  transform: scale(1.1);
}
.main-card {
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
}
.card-led {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  transition: all ease 1s;
}
.card-title {
  font-size: 16px;
}
.main-card:hover .card-details {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  color: #fff;
}
.main-card:hover .blog-btn {
  display: block;
  opacity: 1;
}
.card-details {
  position: absolute;
  top: 50%;
  height: 50px;
  color: #f68800;
  background: rgba(0, 0, 0, 0.8);
  transition: ease 0.5s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-wrapper {
  position: relative;
  height: 260px;
}

.card-object.card-3 .front {
  background-size: cover;
}

.card-object.flip-in.card-1,
.card-object.flip-in.card-3 {
  -webkit-animation: flip-2-hor-top-fwd 0.8s
    cubic-bezier(0.68, -0.55, 0.265, 1.55) both;
  animation: flip-2-hor-top-fwd 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55) both;
}
.card-object.flip-in.card-2 {
  -webkit-animation: flip-2-hor-bottom-fwd 0.8s
    cubic-bezier(0.68, -0.55, 0.265, 1.55) both;
  animation: flip-2-hor-bottom-fwd 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55)
    both;
}
.card-object.flip-out.card-1,
.card-object.flip-out.card-3 {
  animation: flip-2-hor-top-fwd 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55)
    reverse both;
}
.card-object.flip-out.card-2 {
  animation: flip-2-hor-bottom-fwd 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55)
    reverse both;
}
.card-object-hf .back {
  transform: rotateX(180deg);
}
.face {
  color: #fff;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-wrap: wrap;
  position: absolute;
  width: 100%;
  height: 250px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.face.front {
  z-index: 20;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
.face.front::before {
  position: absolute;
  top: -1px;
  right: -1px;
  bottom: -1px;
  left: -1px;
  content: "";
  background: linear-gradient(
      45deg,
      rgba(0, 0, 0, 0.95) 0%,
      rgba(0, 0, 0, 0.5) 40%,
      rgba(0, 0, 0, 0.1) 100%
    )
    no-repeat;
  opacity: 0.7;
  z-index: 20;
  transition: opacity 0.2s ease;
}
.face.front::after {
  position: absolute;
  top: 7%;
  right: 7%;
  bottom: 7%;
  left: 7%;
  border: 1px solid rgba(255, 255, 255, 0.35);
  z-index: 100;
  content: "";
}
.face.front .title-wrapper {
  position: absolute;
  bottom: 3%;
  left: 10%;
  right: 10%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  z-index: 100;
  transform: translateY(0);
  transition: transform 0.28s ease;
}
.face.front .title-wrapper .title {
  position: relative;
  font-family: "Archivo Black", sans-serif;
  width: 85%;
  text-transform: uppercase;
  font-size: 20px;
  line-height: 1.5;
  opacity: 0.8;
  transition: opacity 0.2s ease;
}
.face.front .title-wrapper .title::after {
  display: block;
  margin: 7% auto 8% auto;
  width: 100%;
  height: 1px;
  content: "";
  background-color: #fff;
  opacity: 0.5;
  transform: scale(0);
  transition: transform 0.15s;
}
.face.front .title-wrapper .subtitle {
  font-size: 0.9vw;
  line-height: 1;
  letter-spacing: 1px;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 0.15s;
}
.face.front:hover::before {
  opacity: 0.9;
}
.face.front:hover .title-wrapper {
  transform: translateY(-50%);
}
.face.front:hover .title-wrapper .title {
  opacity: 1;
}
.face.front:hover .title-wrapper .title::after {
  transform: scale(1);
  opacity: 0.5;
  transition-delay: 0.15s;
  transition-duration: 0.2s;
  background-color: #f68800;
}
.face.front:hover .title-wrapper .subtitle {
  opacity: 0.7;
  transition-delay: 0.2s;
  transition-duration: 0.2s;
}
.face.back {
  color: #222;
  background: #fff;
  z-index: 10;
}
.info-container {
  position: absolute;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
  top: 6%;
  right: 6%;
  bottom: 6%;
  left: 6%;
  padding: 0;
}
.img-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 38%;
  z-index: 10;
}
.img-wrapper::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(14, 6, 70, 0.6);
  opacity: 0.7;
}


.info {
  bottom: 30px;
  left: 5%;
  right: 5%;
  font-size: 1em;
}
.info a {
  color: #8c0f8c;
  text-decoration: none;
}
.info a:hover {
  text-decoration: underline;
}

@-webkit-keyframes flip-2-hor-top-fwd {
  0% {
    transform: translateY(0) translateZ(0) rotateX(0);
    transform-origin: 50% 0%;
  }
  100% {
    transform: translateY(-100%) translateZ(100px) rotateX(-180deg);
    transform-origin: 50% 100%;
  }
}
@keyframes flip-2-hor-top-fwd {
  0% {
    transform: translateY(0) translateZ(0) rotateX(0);
    transform-origin: 50% 0%;
  }
  100% {
    transform: translateY(-100%) translateZ(100px) rotateX(-180deg);
    transform-origin: 50% 100%;
  }
}

@-webkit-keyframes flip-2-hor-bottom-fwd {
  0% {
    transform: translateY(0) translateZ(0) rotateX(0);
    transform-origin: 50% 100%;
  }
  100% {
    transform: translateY(100%) translateZ(100px) rotateX(180deg);
    transform-origin: 50% 0%;
  }
}
@keyframes flip-2-hor-bottom-fwd {
  0% {
    transform: translateY(0) translateZ(0) rotateX(0);
    transform-origin: 50% 100%;
  }
  100% {
    transform: translateY(100%) translateZ(100px) rotateX(180deg);
    transform-origin: 50% 0%;
  }
}



.cm-wrapper {
  width: 186px;
  margin: auto;
  .cm-navbar-btn {
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
    background: transparent;
    color: white;
    border-color: transparent;
    padding: 10px 25px;
    border: 2px solid transparent;
    border-radius: 5px;
    overflow: visible;
    position: relative;
    .annimation-line {
      display: block;
      position: absolute;
      border: 0 solid white;
      &:nth-child(1) {
        bottom: -1px;
        left: -1px;
        border-left-width: inherit;
        animation: move1 1.8s infinite ease;
      }
      &:nth-child(2) {
        top: -1px;
        left: -1px;
        border-top-width: inherit;
        animation: move2 1.8s infinite ease;
      }
      &:nth-child(3) {
        top: -1px;
        right: -1px;
        border-right-width: inherit;
        animation: move3 1.8s infinite ease;
      }
      &:nth-child(4) {
        right: -1px;
        bottom: -1px;
        border-bottom-width: inherit;
        animation: move4 1.8s infinite ease;
      }
    }
    &:hover {
      color: white;
      border-color: transparent;
      background-color: transparent;
      transition: ease-in-out;
    }
  }
}

@keyframes move1 {
  0% {
    height: calc(100% + 1px);
    bottom: -1px;
  }

  54% {
    height: 0;
    bottom: calc(100% + 1px);
  }

  55% {
    height: 0;
    bottom: -1px;
  }

  100% {
    height: calc(100% + 1px);
    bottom: -1px;
  }
}

@keyframes move2 {
  0% {
    width: 0;
    left: -1px;
  }

  50% {
    width: calc(100% + 1px);
    left: -1px;
  }

  100% {
    width: 0;
    left: calc(100% + 1px);
  }
}

@keyframes move3 {
  0% {
    height: calc(100% + 1px);
    top: -1px;
  }

  54% {
    height: 0;
    top: calc(100% + 1px);
  }

  55% {
    height: 0;
    top: -1px;
  }

  100% {
    height: calc(100% + 1px);
    top: -1px;
  }
}

@keyframes move4 {
  0% {
    width: 0;
    right: -1px;
  }

  55% {
    width: calc(100% + 1px);
    right: -1px;
  }

  100% {
    width: 0;
    right: calc(100% + 1px);
  }
}
.service {
  background-color: black;
  height: 300px;
  position: relative;
  background-position: center;
  transition: all 0.7s ease-in;
  overflow: hidden;
  padding: 0;
}
.service-title {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  height: 100%;
  font-size: 24px;
  text-transform: capitalize;
}
.service-words {
  position: absolute;
  z-index: 1;
  overflow: hidden;
  padding: 0 20px;
  width: 100%;
  top: 50%;
  transform: translateY(0%);
  text-align: center;
  transition: all 0.6s ease-in;
}
.service:hover .service-words {
  transform: translateY(-50%);
  transition: all 0.6s ease-in;
}
.service:hover .service-words .desc {
  transform: translateY(0%);
  opacity: 1;
  transition: all 0.6s ease-in;
}
.service-words .desc {
  opacity: 0;
}

.desc .plast {
  width: 50%;
  text-align: center;
  margin: 0 auto;
}
.service img {
  width: 100%;
  height: 100%;
  margin: 0;
  transform: scale(1.07);
  transition: all 0.7s ease-in;
  overflow: hidden;
  opacity: 0.5;
  object-fit: cover;
}
.service:hover img {
  transform: scale(1.1);
  transition: all 0.7s ease-in;
  opacity: 0.3;
  object-fit: cover;
}
.service:hover {
  overflow: hidden;
  transition: all 0.7s ease-in;
}


.cat-pack:hover {
  color:white;
  background-color: #f68800 !important;
  text-decoration: none;
  i{
    color:white;

  }
}
.tour {
  font-size: 0.9rem;
}
.active-tour{
  background-color: #f68800 !important;
  color: white !important;

}
.touur i{
  color: #f68800;
}

 input[type="checkbox"]:checked {
   content:"";
  box-shadow: 0 0 0 3px #f68800;
  background-color: blueviolet !important;
  color: #f68800;
}
.tour-type{
  padding: 7px;
  margin: 4px 8px 0ch 0px;
  display: inline-block;
}
.tour .tour-title{
  width: fit-content;
  border-radius: 5px;
  margin-bottom: 4px;

  padding: 3px 0px;
  color: black;
}
.tour-type{
  position:relative;
}
.tour-type .popup{
  display:none;
}
.tour-type:hover .popup{
  display:block;
  transform: translate(-50%,-30px);
    width: max-content;
    position: absolute;
    left: 50%;
    top: 0%;
    border-radius: 7px;
    background: #f68800;
    color: #fff;
    padding: 2px 5px;
    text-align: center;
    text-transform: uppercase;
    z-index: 999;
    font-size: 12px;
}
.tour-type:hover .popup:before{
  transform: translate(-41%);
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #f68800;
  content: "";
  position: absolute;
  left: 40%;
  bottom: -25%;
  rotate: 180deg;
}

a{
text-decoration: none;}
.bs-rating-star {
    color: #f68800 !important;
    font-size: 20px;
}
.package-content span {
    color: #f68800 !important;
    font-size: 1.2rem;
}

.package-content .reviews{
    color: #9c9c9c !important;

}
