


.blogs{
  border-radius: 0;
}
.blogs a {
  text-decoration: none;
}
.min-fix{
  min-height: 450px;

}
.blogs img {
  height: 300px;
  min-height: 300px;

  object-fit: cover;
  transform: scale(1);
  transition: all 0.5s ease 0s;
}
.blogs:hover img {
  transform: scale(1.1);



}
.main-carddd{
  box-shadow: 0 0 0 0 rgba(0,0,0,0.5);
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;


}
.card-led{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  transition: all ease 1s;
}
.card-title{
  font-size: 16px;

}
.main-carddd:hover .card-details
{
 background-color: rgba(0,0,0,0.5);
 height: 100%;
 width: 100%;
 top: 0;
 left: 0;
 color: #fff;

}
.main-carddd:hover .blog-btn
{
  display: block;
  opacity: 1;
}
.card-details{
  position: absolute;
  top: 50%;
  border-radius: 10px;
  height: 50px;

  color: #f68800;
  background: rgba(0,0,0,0.8);
  transition: ease .5s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sec-banner{
  min-height: 500px;
}
.test-2{

  min-height: 302px;
  }

  .desc p{
    color: #D0D2D3 ;
    font-weight: 100;
  }

